plugins {
  id 'java-library'
  id 'antlr'
}


repositories {
  mavenCentral()
}


buildDir = file('build2')
ext {
    antlrSrcDir = "$buildDir/gensrc/"
    antlrGenDir = "$antlrSrcDir/org/python/antlr"
}


java {
  sourceCompatibility = JavaVersion.VERSION_21
  withSourcesJar()
  withJavadocJar()
}


dependencies {
  antlr libs.antlr
  implementation(libs.guava)
}


sourceSets {
  main {
    antlr {
      srcDirs = ['grammar']
      exclude 'Base.g' // Not used (and produces errors)
    }
  }
}


generateGrammarSource {
  outputDirectory = file(antlrGenDir)
}