plugins {
  id 'java-library'
  id 'antlr'
}


repositories {
  mavenCentral()
}


buildDir = file('build2')
ext {
  antlrSrcDir = "$buildDir/gensrc/"
  antlrGenDir = "$antlrSrcDir/org/python/antlr"
  // Intermediate locations for compiled classes
  unexposedDir = "$buildDir/unexposed"
  exposedDir = "$buildDir/exposed"
}


java {
  sourceCompatibility = JavaVersion.VERSION_21
  withSourcesJar()
  withJavadocJar()
}


dependencies {
  antlr libs.antlr

  compileOnly(libs.informix)
  compileOnly(libs.oracle)

  implementation(libs.ant)
  implementation(libs.asm)
  implementation(libs.asm.commons)
  implementation(libs.asm.util)
  implementation(libs.bcpkix.jdk18on)
  implementation(libs.bcprov.jdk18on)
  implementation(libs.commons.compress)
  implementation(libs.commons.io)
  implementation(libs.guava)
  implementation(libs.icu4j)
  implementation(libs.jakartaee.api)
  implementation(libs.java.sizeof)
  implementation(libs.jffi)
  implementation(libs.jline)
  implementation(libs.jnr.constants)
  implementation(libs.jnr.ffi)
  implementation(libs.jnr.netdb)
  implementation(libs.jnr.posix)
  implementation(libs.netty.buffer)
  implementation(libs.netty.codec.base)
  implementation(libs.netty.common)
  implementation(libs.netty.handler)
  implementation(libs.netty.resolver)
  implementation(libs.netty.transport)

  testImplementation(libs.junit)
}


sourceSets {
  main{
    antlr {
      srcDirs = ['grammar']
      exclude 'Base.g' // Not used (and produces errors)
    }
    java {
      srcDirs = ['src', antlrSrcDir]
    }
  }
}


generateGrammarSource {
  outputDirectory = file(antlrGenDir)
}



tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
}


sourcesJar {
  dependsOn generateGrammarSource
}


compileJava {
  dependsOn generateGrammarSource
  // Divert compiled classes to intermediate location pre-exposure.
  destinationDirectory = file(unexposedDir)

  // should only warn about finalization and PythonParser
  options.compilerArgs = ['-Xlint:deprecation']

  // when activating unchecked, please make sure that only (more )PythonParser and finalization warnings pop up
//  options.compilerArgs = ['-Xlint:deprecation', '-Xlint:unchecked']
}

// ---------------- Expose Task ------------------------------------------------

/*
 * The exposer operates between the output of compileJava (unexposed directory)
 * and a second intermediate location (exposed directory). These two the
 * mergeExposed task will finally combine in the Gradle-standard classes
 * directory used as input by the jar task.
 */
configurations {
  expose.extendsFrom(implementation)
}

dependencies {
  // The expose (Ant) task depends on classes compiled to here:
  expose files(unexposedDir)
}

// A (Gradle) task to run the Ant task 'expose'.
task expose (group: 'Custom', dependsOn: compileJava) {

  description = 'Expose Java types to Python using their annotations.'

  // Allow Gradle to infer the need to regenreate the outputs
  inputs.files(fileTree("${project.ext.unexposedDir}/org/python"))
  outputs.dir(project.ext.exposedDir)

  def exposedDir = project.ext.exposedDir
  def unexposedDir = project.ext.unexposedDir

  doLast {
    /*
     * Define an Ant task called 'expose' in the project's AntBuilder.
     * We can't define it until ExposeTask has been compiled.
     */
    ant.taskdef(
      name: 'expose',
      classname: 'org.python.expose.generate.ExposeTask',
      classpath: configurations.expose.asPath
     )

    // Use the Gradle-conventional directory structure (not the legacy one).
    ant.expose(
      srcdir: file(unexposedDir),
      destdir: mkdir(file(exposedDir)),
      includesfile: file('CoreExposed.includes')
    )
  }
}

// Task to merge the exposed and unexposed classes
task mergeExposed(group: 'Custom', type:Copy, dependsOn: expose) {
  description = 'Copy exposed Java types to classes.'
  // Exposed version will take precedence
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from file(exposedDir)
  from file(unexposedDir)
  into sourceSets.main.output.classesDirs.singleFile
}

// Attach to the classes task the placing of all compiled and exposed classes.
classes.dependsOn(mergeExposed)





// tasks for 2.7.bison:
//➜  jython git:(2.7.bison) ./gradlew build --dry-run
//Starting a Gradle Daemon (subsequent builds will be faster)
//:generateGrammarSource SKIPPED
//:compileJava SKIPPED
//:expose SKIPPED
//:mergeExposed SKIPPED
//:mergePythonLib SKIPPED
//:copyLib SKIPPED
//:generateVersionInfo SKIPPED
//:processResources SKIPPED
//:classes SKIPPED
//:pycompile SKIPPED
//:jar SKIPPED
//:assemble SKIPPED
//:generateTestGrammarSource SKIPPED
//:compileTestJava SKIPPED
//:copyTestLib SKIPPED
//:processTestResources SKIPPED
//:testClasses SKIPPED
//:test SKIPPED
//:check SKIPPED
//:build SKIPPED
